%% This is file AJCEAM-paper.tex is the template file for publications
%% in the "Academic Journal on Computing, Engineering and Applied Mathematics
%% from Universidade Federal do Tocatins, Brazil,
%% https://sistemas.uft.edu.br/periodicos/index.php/AJCEAM/index
%% This file was originally written by Tiago Almeida.
%% First revision: 2019-10-29
%% Second revision:
%%
%% History:
%%           2019-10-29 - First version by Tiago Almeida <tiagoalmeida@uft.edu.br>.
%%           2020-04-09 - English revision by Caio Machado <caio.machado@uft.edu.br>
%%

% Options
%     eng:   English Language
%     por:   Portuguese Language
%     blind: The version for reviewers is compiled (author data is hidden)


\documentclass[spanish]{ajceam-class}
%
% Publication Title
\title{Predictor de cáncer de Pulmón mediante técnicas de aprendizaje supervisado y no supervisado}

% Publication Title (Portuguese only)
\titulo{Instruções para os autores da Academic Journal on Computing, Engineering and Applied Mathematics}

% Short title for the header (copy the main title if it is not too long)
\shorttitle{Predictor de cáncer de Pulmón}
       
% Authors
\author[1]{Cristobal M. Meza}
\author[1]{Adamaris L. de Dios R.}


% Author Affiliations
\affil[1]{Tecnologico de Monterrey, Escuela de Ingenieria y Ciencias}


% Surname of the first author of the manuscript
\firstauthor{Medina y de Dios}

      % Contact Author Email

% Publication data (will be defined in the edition)
\thisvolume{XX}
\thisnumber{XX}
\thismonth{Month}
\thisyear{20XX}
\receptiondate{dd/mm/aaaa}
\acceptancedate{dd/mm/aaaa}
\publicationdate{dd/mm/aaaa}

% Place your particular definitions here
\newcommand{\vect}[1]{\mathbf{#1}}  % vectors

% Insert here the abstract in English language
\abstract{
El cáncer de pulmón es la principal causa de muerte relacionada con el cáncer en todo el mundo, la detección temprana y el diagnóstico del cáncer de pulmón pueden mejorar significativamente las posibilidades de supervivencia para los pacientes, esta situación subraya la necesidad de implementar medidas para asegurar la pronta identificación mediante la aplicación de técnicas de diagnóstico. El aprendizaje automático se ha utilizado cada vez más en el sector médico para la detección del cáncer de pulmón, en este atriculo se hace uso de algoritmos como random forest, ensemble algorithms, Decision Trees (DTs), Support vector machines  (SVMs), Naive Bayesian (NB) classifiers, entre otros y debido a la alta cantidad de dimensiones de las bases de datos utilizadas para aplicaciones clínicas, se hace uso del Análisis de Componentes Principales (PCA), el cual reduce la dimensionalidad y mejora el rendimiento de algunos modelos de aprendizaje automático.}

% Insert here the keywords of your work in English language
\keywords{ Cancer de pulmon, machine learning, diagnóstico precoz, PCA.}


% Insert here the abstract in Portuguese language
\resumo{
Este documento fornece um modelo para a elaboração de trabalhos originais cujos autores desejam ser publicados na Academic Journal on Computing, Engineering and Applied Mathematics da Universidade Federal do Tocantins Tocantins, Brasil. A princípio, recomendamos fortemente que o resumo seja escrito em um único parágrafo contendo no mínimo 150 e no máximo 200 palavras. Nesta seção de texto, espera-se um resumo incluindo o contexto, motivação, metodologia, as contribuições mais originais, resultados e conclusões do seu trabalho. Além disso, citações bibliográficas, siglas ou fórmulas devem ser evitadas tanto no resumo quanto no título. Também é fortemente recomendado evitar quaisquer referências a figuras ou tabelas nesta seção. Finalmente, é uma boa prática escrever seu artigo inserindo texto e excluindo diretamente deste arquivo de modelo para manter os estilos predefinidos.}

% Insert here the keywords of your work in Portuguese language
\palavraschave{
Primeira palavra ou frase-chave, segunda palavra ou frase-chave, terceira palavra ou frase-chave. (Coloque entre três e seis palavras-chave ou frases separadas por vírgula, que representam o tema do seu trabalho)}

% Start document
\begin{document}

% Include title, authors, abstract, etc.
\maketitle
\thispagestyle{fancy}
\printcontactdata

% Main body of manuscript
\section{Introducción}
\firstword{E}{l}% Capital letter in first word
cáncer de pulmón es una de las principales causas de mortalidad por cáncer tanto en mujeres como en hombres, en México se registran anualmente al rededor de 10 000 casos nuevos de cáncer pulmonar (CP), de los cuales solo el
\(5\%\) son detectados en estadios tempranos, por lo que es necesario tomar acciones para asegurar la pronta identificación mediante la implementación de medidas de diagnóstico ~\cite{ARROYO-HERNANDEZ} ~\cite{ADAMS2023401}. \\ 
Los pacientes identificados en una fase clínica temprana y elegibles para cirugía experimentan una tasa de supervivencia superior al \(70\%\) después de someterse a una intervención quirúrgica. Además, investigaciones del \textit{The National
Lung Screening Trial}  han demostrado una disminución del \(20\%\) en la mortalidad mediante el empleo de tomografía de baja dosis.\\
El propósito de identificar el cáncer de pulmón en sus etapas iniciales es disminuir la mortalidad vinculada a esta enfermedad ~\cite{LINH2024115779}. Hasta ahora, no se ha establecido ningún programa de detección temprana en México. Aunque el cáncer de pulmón puede manifestarse en edades tempranas, la población con mayor riesgo abarca desde los 50 hasta los 88 años. ~\cite{Tanoue}.
Se han desarrollado diversos algoritmos de aprendizaje automático (ML) para aplicaciones clínicas, entre los que se incluyen random forests (RFs),
ensemble algorithms, Naive Bayesian (NB) classifiers, Support vector
machines (SVMs), neural networks (NNs), Decision Trees (DTs) entre otros ~\cite{ALTUHAIFA2023107338}.\\
La aplicación de técnicas de aprendizaje automático para relacionar las características clínicas de pacientes con cáncer y sus tasas de supervivencia no solo proporciona insights valiosos, sino que también contribuye a aliviar la carga laboral de los profesionales médicos y mitigar el riesgo de errores humanos, destacando así su potencial impacto positivo en el campo de la atención médica.



\section{Materiales y métodos}
Esta sección explica nuestro enfoque con respecto a la forma y las técnicas utilizadas para la detección del cáncer de pulmón.\\

\begin{figure}[!h]
    \centering
    \includegraphics[width=1\linewidth]{Diagrama1.png}
    \caption{Flujo de trabajo}
    \label{diagrama1}
\end{figure}

Para la implementación de los algoritmos se utilizó Python, en conjunto con sus librerias: pandas, seaborn, scikitlearn \cite{scikit-learn.org}, imblearn y traitlets.
Se trabajó con 309 datos almacenados en un archivo csv de nombre "survey lung cancer" los cuales fueron obtenidos de Kaggle, 270 pacientes diagnosticados con CP y 39 pacientes de control saludables, en la base de datos se encontraron y removieron un total de 33 datos repetidos, los datos extraídos de los pacientes fueron los siguientes: Sexo (Biológico), edad, fumador, dedos amarillos, ansiedad, enfermedades crónicas, fatiga, alergias, jadeos, consumo de alcohol, tos, dificultad para respirar, presión social, dificultad para tragar y dolor de pecho. Los datos fueron almacenados en un archivo csv con valores de 0 a 1 a excepción de la edad, siendo 0 falso y 1 verdadero.
Nuestra muestra cuenta con una edad media de 62.7 años con una desviación estándar de 8 años y un \(87\%\) de ellos cuenta con CP.\\
Para el entrenamiento de los modelos se usaron 357 datos seleccionados aleatoriamente, mientras que para su evaluación se usaron 119. De acuerdo con el mapa de correlación de estos ninguna combinación tiene valores cercanos a 1, por lo que es poco probable que sean linealmente dependientes. \\
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\linewidth]{Correlacion.png}
    \caption{Mapa de correlación}
    \label{fig:enter-label}
\end{figure}

Para la predicción se usaron distintos algoritmos: KNN, SMV, Random forest, DecisionTreeClassifier, MLP Classifier Y PCA.
\subsection{Evaluación de modelos}

\subsubsection{Primera iteración de los modelos}
El código se encuentra en anexos. \\
\textbf{KNN} \\
Se utilizaron 20 ticks, y predijo correctamente un \(95\% \) de los datos con un recall de \(94\%\) y una media armónica de \(94\%\).
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{knn.png}
    \caption{KNN confusion matrix}
    \label{fig:enter-label}
\end{figure}

\textbf{SVM}\\
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\linewidth]{svm.png}
    \caption{SVM confusion matrix}
    \label{fig:enter-label}
\end{figure}

\textbf{Random forest}\\
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\linewidth]{image.png}
    \caption{Random forest confusion matrix}
    \label{fig:enter-label}
\end{figure}


\textbf{DecisionTreeClassifier}\\
Se utilizaron los parámetros por defecto y obtuvo una precisión del \(91.5\%\)
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{Decisiontree1.png}
    \caption{DecisionTreeClassifier}
    \label{fig:enter-label}
\end{figure}

\textbf{MLP Classifier} \\
Se utilizaron los siguientes parametros:
\begin{verbatim}
    MLPClassifier(hidden_layer_sizes=(50, ),
\end{verbatim}

\begin{verbatim}
    max_iter=500, alpha=1e-4, solver='sgd', 
\end{verbatim}

\begin{verbatim}
    verbose=10,random_state=54,
\end{verbatim}

\begin{verbatim}
    learning_rate='adaptive')
\end{verbatim}

y se obtuvo una precisión del \(86\%\)

\subsubsection{PCA}
Debido a la alta cantidad de dimensiones con las que cuentan nuestros datos, y, al propósito final del modelo, se hace uso del Análisis de Componentes Principales (PCA), el cual se define como una técnica de reducción de dimensionalidad que se utiliza con frecuencia para reducir la dimensionalidad de conjuntos de datos extensos \cite{Tharwat}. 
Los componentes resultantes fueron: Sexo (Biológico), dedos amarillos, ansiedad, consumo de alcohol y presión social.

\subsubsection{Segunda iteración de los modelos}
Para la segunda iteración únicamente se hizo uso del modelo DecisionTreeClassifier, por su facilidad para implementarse en el día a día de la población, este obtuvo una precisión del 84\%  con un f1-score de 0.84.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{treepca.png}
    \caption{DecisionTreeClassifier after PCA}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\linewidth]{CMPCA.png}
    \caption{Confusion matrix}
    \label{fig:enter-label}
\end{figure}


\subsubsection{Comparación de los modelos}
Para todos los modelos se utilizó una muestra aleatoria de 357 datos de entrenamiento y 119 de prueba, solo se utilizaron los datos con dimensionalidad reducida en DecisionTreeClassifier-PCA.

$$Presicion = \frac{P}{P + FP} \times 100$$
$$Recall = \frac{P}{P + FN} \times 100$$
$$F1-Score = \frac{2 \times Presicion \times Recall}{Presicion + Recall}$$

Donde \(P =\) Positivos correctamente predichos \\ \(FP =\) Falsos positivos y \(FN =\) Falsos Negativos

\begin{table}[!h]
\begin{tabular}{llll}
Model                      & precision & recall & f1-score \\
KNN                        & 0.92      & 0.92   & 0.92     \\
SVM                        & 0.95      & 0.95   & 0.95     \\
Random forest              & 0.93      & 0.92   & 0.92     \\
DecisionTreeClassifier     & 0.93      & 0.92   & 0.92     \\
DecisionTreeClassifier-PCA & 0.85      & 0.84   & 0.84    
\end{tabular}
\end{table}

\subsection{Implementación}

Para el uso práctico de estos algoritmos, se diseñó un chatbot dentro de la plataforma Telegram. Este chatbot emplea tanto la primera como la segunda iteración del DecisionTreeClassifier debido a su facilidad de implementación y su destacada precisión.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{Telegram1.jpeg}
    \caption{Conversación con el chatbot}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{Telegram2.jpeg}
    \caption{Conversación con el chatbot}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1\linewidth]{chatbot3.png}
    \caption{Diagrama del chatbot}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1\linewidth]{cahtbot4.png}
    \caption{Diagrama del chatbot}
    \label{fig:enter-label}
\end{figure}

El chatbot fue desarrollado utilizando la plataforma "manychat", aprovechando preguntas de tipo verdadero y falso que son evaluadas en el modelo para generar respuestas. Además de su funcionalidad de respuesta inmediata, además el chatbot realiza el registro y almacenamiento de los datos proporcionados por el usuario. \\ 

\newpage
\section{Conclusiones}

La constatación de que el cáncer de pulmón es una de las formas más letales a nivel mundial, con su impacto significativo en la población mexicana, resalta la urgencia de medidas preventivas y de detección temprana.
En este trabajo se destaca la aplicación de algoritmos de aprendizaje automático para el análisis de datos clínicos, que proporcionan una herramienta valiosa para comprender y predecir el cáncer de pulmón. La diversidad de algoritmos utilizados, junto con la incorporación de técnicas como PCA para reducir la dimensionalidad, resaltan no solo la eficacia de los métodos de detección y predicción del cáncer de pulmón, sino también la necesidad de integrar soluciones prácticas y accesibles en la atención médica diaria.


% Include appendices (if necessary)
\appendix
\section{Anexos}
Tanto los datos como el código utilizado en este trabajo, así como algunas figuras extra y la presentación, se encuentran en el repositorio:  \href{https://github.com/CristobalMe/lung-cancer-predictor}{\underline{/lung-cancer-predictor}} de GitHub \cite{Github}.



% Include references
\insertbibliography{References}

\end{document}
