
@article{ARROYO-HERNANDEZ,
    author    = {ARROYO-HERNANDEZ, Marisol; ZINSER-SIERRA, Juan W  y  VAZQUEZ-GARCIA},
    title     = "{Detección temprana de cáncer de pulmón en México}",
    journal   = "{Salud pública Méx [online]}",
    volume    = {61},
    number    = {3},
    year      = 2019,
    doi = {https://doi.org/10.21149/10326}
}

@article{Tanoue,
    author   = {Tanoue LT, Tanner NT, Gould MK, Silvestri GA.},
    title    = "{Lung cancer screening.}",
    journal  = {Am J Respir Crit Care Med.},
    year     = 2015,
    pages    = {19--33},
    doi      = {https://doi.org/10.1164/rccm.201410-1777ci}
}

@article{Tharwat,
    author   = {Tharwat A.},
    title    = "{Principal component analysis - a tutorial.}",
    journal  = {Int J Appl Pattern Recognit},
    year     = 2016,
    pages    = {197},
    doi      = {https://doi.org/10.1504/ijapr.2016.079733.}
}


@article{ALTUHAIFA2023107338,
title = {Predicting lung cancer survival based on clinical data using machine learning: A review},
journal = {Computers in Biology and Medicine},
volume = {165},
pages = {107338},
year = {2023},
issn = {0010-4825},
doi = {https://doi.org/10.1016/j.compbiomed.2023.107338},
url = {https://www.sciencedirect.com/science/article/pii/S001048252300803X},
author = {Fatimah Abdulazim Altuhaifa and Khin Than Win and Guoxin Su},
keywords = {Data mining, Machine learning, Artificial intelligence, Lung cancer, Survival prediction, Feature selection},
abstract = {Machine learning has gained popularity in predicting survival time in the medical field. This review examines studies utilizing machine learning and data-mining techniques to predict lung cancer survival using clinical data. A systematic literature review searched MEDLINE, Scopus, and Google Scholar databases, following reporting guidelines and using the COVIDENCE system. Studies published from 2000 to 2023 employing machine learning for lung cancer survival prediction were included. Risk of bias assessment used the prediction model risk of bias assessment tool. Thirty studies were reviewed, with 13 (43.3%) using the surveillance, epidemiology, and end results database. Missing data handling was addressed in 12 (40%) studies, primarily through data transformation and conversion. Feature selection algorithms were used in 19 (63.3%) studies, with age, sex, and N stage being the most chosen features. Random forest was the predominant machine learning model, used in 17 (56.6%) studies. While the number of lung cancer survival prediction studies is limited, the use of machine learning models based on clinical data has grown since 2012. Consideration of diverse patient cohorts and data pre-processing are crucial. Notably, most studies did not account for missing data, normalization, scaling, or standardized data, potentially introducing bias. Therefore, a comprehensive study on lung cancer survival prediction using clinical data is needed, addressing these challenges.}
}

@webpage{Github,
    author = {Cristobal Medina Meza},
    title = {lung-cancer-predictor},
    howpublished = {https://github.com/CristobalMe/lung-cancer-predictor/tree/main}
}

@webpage{scikit-learn.org,
    author = {Lucy Liu and et al.},
    title = {scikit-learn},
    howpublished = {https://scikit-learn.org/stable/index.html}
}


@article{LINH2024115779,
title = {3D plasmonic hexaplex paper sensor for label-free human saliva sensing and machine learning-assisted early-stage lung cancer screening},
journal = {Biosensors and Bioelectronics},
volume = {244},
pages = {115779},
year = {2024},
issn = {0956-5663},
doi = {https://doi.org/10.1016/j.bios.2023.115779},
url = {https://www.sciencedirect.com/science/article/pii/S0956566323007212},
author = {Vo Thi Nhat Linh and Hongyoon Kim and Min-Young Lee and Jungho Mun and Yeseul Kim and Byeong-Ho Jeong and Sung-Gyu Park and Dong-Ho Kim and Junsuk Rho and Ho Sang Jung},
keywords = {Plasmonic materials, Saliva sensing, Cancer diagnosis, Surface-enhance Raman scattering (SERS), On-site detection},
abstract = {A label-free detection method for noninvasive biofluids enables rapid on-site disease screening and early-stage cancer diagnosis by analyzing metabolic alterations. Herein, we develop three-dimensional plasmonic hexaplex nanostructures coated on a paper substrate (3D-PHP). This flexible and highly absorptive 3D-PHP sensor is integrated with commercial saliva collection tube to create an efficient on-site sensing platform for lung cancer screening via surface-enhanced Raman scattering (SERS) measurement of human saliva. The multispike hexaplex-shaped gold nanostructure enhances contact with saliva viscosity, enabling effective sampling and SERS enhancement. Through testing patient salivary samples, the 3D-PHP sensor demonstrates successful lung cancer detection and diagnosis. A logistic regression-based machine learning model successfully classifies benign and malignant patients, exhibiting high clinical sensitivity and specificity. Additionally, important Raman peak positions related to different lung cancer stages are investigated, suggesting insights for early-stage cancer diagnosis. Integrating 3D-PHP senor with the conventional saliva collection tube platform is expected to offer promising practicality for rapid on-site disease screening and diagnosis, and significant advancements in cancer detection and patient care.}
}


@article{ADAMS2023401,
title = {Artificial Intelligence and Machine Learning in Lung Cancer Screening},
journal = {Thoracic Surgery Clinics},
volume = {33},
number = {4},
pages = {401-409},
year = {2023},
note = {Lung Screening: Updates and Access},
issn = {1547-4127},
doi = {https://doi.org/10.1016/j.thorsurg.2023.03.001},
url = {https://www.sciencedirect.com/science/article/pii/S1547412723000257},
author = {Scott J. Adams and Peter Mikhael and Jeremy Wohlwend and Regina Barzilay and Lecia V. Sequist and Florian J. Fintelmann},
keywords = {Lung cancer screening, Artificial intelligence, Machine learning, Risk prediction, Lung nodule detection, Opportunistic screening}
}